<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Andon Shkurti</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Tangerine|Vidaloka" rel="stylesheet">
<div class="container">
  <div class="jumbotron">   
  <div class="row">    
<div class="container-fluid">
  <h2 class="grey-text text-center">Mother Teresa</h2>
  <h3 class="text-center">Peace begins with a smile</h3>
  
  
  
  <div class="thumbnail"><img src=http://www.catholicnewsagency.com/images/Madre_Teresa_1980_Credit_LOsservatore_Romano_CNA_8_24_16.jpg><div class="caption text-center">Mother Teresa picture published in 1980 on front page of L'Osservatore Romano daily newspaper of Vatican</div></div>
  <div>    
    <div class="col-md-9 col-md-offset-1">
      <h4>The most important events in life of Mother Teresa:</h4>

    <ul>
      <li><strong>1910: </strong> Agnes Gonxha Beiaxhiu born, in Skopje in Macedonia, the youngest of three children of an Albanian family.</li>
      <li><strong>1928: </strong>Becomes a novitiate in Ireland of the Loreto order, which ran mission schools in India, and takes the name Sister Teresa</li>
      <li><strong>1929: </strong>Arrives in Kolkata to teach at St. Mary’s High School.</li>
      <li><strong>1937: </strong>Takes final vows and the name Mother Teresa.</li>
      <li><strong>1946: </strong>Riding a train Sept. 10 to the mountain town of Darjeeling, she receives a “call within a call” from Jesus “to serve him among the poorest of the poor.”</li>
      <li><strong>1948: </strong>Permitted to leave her order and moves to Kolkata’s slums to set up her first school.</li>
      <li><strong>1950: </strong>Missionaries of Charity officially founded on Oct. 7 as a religious congregation.</li>
      <li><strong>1952: </strong>Opens Nirmal Hriday (“Pure Heart”), a home for the dying, followed next year by her first orphanage.</li>
      <li><strong>1962: </strong>Wins her first prize for her humanitarian work: the Padma Shri award for “distinguished service.” Over the years she uses the money from such prizes to found dozens of new homes.</li>
      <li><strong>1979: </strong>Wins the Nobel Peace Prize.</li>
      <li><strong>1982: </strong>Persuades Israelis and Palestinians to stop shooting long enough to rescue 37 children from a hospital in besieged Beirut.</li>
      <li><strong>1983: </strong>Has a heart attack while in Rome visiting St. John Paul II.</li>
      <li><strong>1985: </strong>Awarded Medal of Freedom, the highest U.S. civilian award.</li>
      <li><strong>1989: </strong>Has a second and nearly fatal attack. Doctors implant pacemaker.</li>
      <li><strong>1990: </strong>Announces her intention to resign and a conclave of sisters is called to choose a successor. In a secret ballot, Mother Teresa is re-elected with only one dissenting vote - her own - and withdraws request to step down.</li>
      <li><strong>1991: </strong>Suffers pneumonia in Tijuana, Mexico, leading to congestive heart failure, and is hospitalized in La Jolla, California.</li>
        <li><strong>1996: </strong>Nov. 16, receives honorary U.S. citizenship.</li>
        <li><strong>1997: </strong>Dies Sept. 5 in Kolkata and is given a state funeral.</li>
      <li><strong>2003: </strong>Beatified before a crowd of 300,000 by St. John Paul II in St. Peter’s Square.</li>
      <li><strong>2015: </strong>Is cleared for canonization after Pope Francis declares that the cure of a Brazilian man suffering from brain abscesses was miraculous.</li>
      <li><strong>2016: </strong>Is declared a saint on Sept. 4.</li>
      </ul>
      
      <blockquote>
        <p>"Her life of loving service to the poor has inspired many to follow the same path. Her witness and message are cherished by those of every religion as a sign that 'God still loves the world today'.</p>
      <footer><cite>Mmbers of the Missionaries of Charity said in a statement after Mother Teresa's beatification was announced.</cite></footer>
      </blockquote>
      <h5 class="text-center">If you want to read more about the miracles and her devoted life to poor people visit <a href="http://lalitkumar.in/blog/biography-of-mother-teresa-life-and-achievements-of-mother" target="_blank">the main source</a>.</h5>
    
    </div>
</div>
</div>
</div>
</div>

<footer class="text-center">
  <hr>
  <p>Coded by <a href="https://www.freecodecamp.com/shkurti" target="_blank">Andon Shkurti</p>
</footer>
  </div>
  
  
</body>
</html>
